<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A* Pathfinding</title>
</head>
<body>
<script src="libs/p5.js"></script>
<script src="libs/p5.dom.js"></script>
<script src="sketch.js"></script>
</body>
</html>